user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include                     /etc/nginx/mime.types;
    sendfile                    off;
    server_tokens               off;

    server {
        listen         80;
        server_name    _;
        resolver 8.8.8.8;

        location / {
            include uwsgi_params;
            uwsgi_pass ${CONTAINER_NAME}:${SERVER_PORT};
        }
    }
}
