[uwsgi]
chdir=$(PROJECT_PATH)

module=main
callable=app
master=true
enable-threads=true
processes=4
threads=2
single-interpreter=true
chmod-socket=666
logfile-chmod=644
procname-prefix-spaced=app
py-autoreload=1

vacuum=true
socket=:$(SERVER_PORT)